# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24316517"

CHANNEL_ID = -1002024354927

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "ab33479d43c662f11cf9ae4b26350709"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7262362177:AAE1l7o081f2wbqYq8yEz0KZYSl6z9_G4rs"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
DB_URI = "mongodb+srv://p7rgkriahu:SLKRKvEbcmnLSknc@cluster0.zqy9xwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Cluster0"

# Masukan Username Telegram mu tanpa @
OWNER_ID = "6787924476"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002045440584

# Masukan ID Channel Untuk [Channel Database]


# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"


# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False
